/*侧边导航栏*/
.side-nav{
    position: fixed;
    top:45%;
    right: 1em;
    z-index: 1;
}
.side-nav>.nav-tabs{
    border-bottom: none;
}
.side-nav>.nav-tabs>li{
    width: 0.8em;
    height: 0.8em;
    padding: 0.7em 0;
}
.side-nav>.nav-tabs>li.active>a, .side-nav>.nav-tabs>li.active>a:focus, .side-nav>.nav-tabs>li.active>a:hover{
    color: #555;
    background-color: rgba(166, 56, 7, 0.86);
    border: none;
}
.side-nav>.nav-tabs>li>a{
    display: block;
    width: 0.8em;
    height: 0.8em;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(6, 6, 6, 0.43);
    border:none;
}

hr{
    border-top: 1px solid rgba(8, 95, 37, 0.15);
}
/*主体*/
.firstpage{

}
.jumbotron {
    background:url("../img/bg.jpg") no-repeat bottom left;
    background-size: cover;
}
.firstpage h1.headh1{
    padding-top: 4rem;
    line-height: 75px;
}
.firstpage .lead{
    margin-top: 4rem;
    line-height: 3rem;
}

.firstpage .head{
    color: #fff;
}

h2{
    margin-bottom: 20px;
    padding-top: 35px;
    text-align: center;
    letter-spacing: 1px;
}
.secondpage .row{
    padding-bottom: 35px;
}

.thumbnail img:hover{
    /* opacity: 0.5;*/
    border:3px solid #ffffff;
}

.forthpage p{
    font-size: 1.5em;
    line-height: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.forthpage .label-default {
    background-color: #ece7e7;
}
.forthpage .label{
    color: #333;
}
.thirdpage{
    padding-bottom: 50px;
}
.carousel-inner>.item>img {
    width: 100%;
    margin: 0 auto;
}
.carousel-caption {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}


